{
  "name": "express-hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominicanjohnny/express-hello-world.git"
  },
  "bugs": {
    "url": "https://github.com/Dominicanjohnny/express-hello-world/issues"
  },
  "homepage": "https://github.com/Dominicanjohnny/express-hello-world#readme",
  "description": ""
}
